
S:
    (ModuleDeclaration)? + Top

Top:
    (TopLevelStatement)+

ModuleDeclaration:
    'module' + Name

Name:
    SymbolName + ('.' + Name)*

TypeName:
    - Name
    - TypeName + '[' + (TypeName)? + ']'

TopLevelStatement:
    - ImportStmt
    - ExprTLStmt

// Most (currently all) top-level statements are allowed as expressions
ExprTLStmt:
    - Definitions

// Expr without top-level statements
ExprWOTLStmt:
    - IfElseExpr

Expr:
    - ExprTLStmt
    - ExprWOTLStmt

ImportStmt:
    - 'import' + Name + (':' + ImportDetails)?

ImportDetails:
    - (ImportDetail + ',')* + ImportDetail

ImportDetail:
    - Name + ('=' + Name)?

Definitions:
    - TypeDefinition
    - TupleDefinition
    - StructDefinition
    - FunctionDefinition

FunctionDefinition:
    'fn' + FunctionDefinitionHeader

FunctionDefinitionHeader:
    SymbolName + FunctionDefinitionArgumentTuple + (':' + Name)?

FunctionDefinitionArgumentTuple:
    '(' + (FunctionDefinitionArgument)* + ')'

FunctionDefinitionArgument:
    SymbolName + (':' + TypeName)? + ('=' + Expr)?

FunctionDefinitionBody:
    '{' + (FunctionBodyStmt)* + '}'

FunctionBodyStmt:
    - TopLevelStatement
    - ExprWOTLStmt

IfElseExpr:
    'if' + Expr + FunctionDefinitionBody + ('else' + FunctionDefinitionBody)?
