
@import 'tokens.algr'
@import 'tokens-word.algr'

S:
    - ModuleDeclaration + Top
    - Top

Top:
    - Statement
    - Statement + Top

ModuleDeclaration:
    T_Module + Name

Name:
    - SymbolName
    - SymbolName + NamespaceSep + Name

NamespaceSep:
    T_Dot

Statement:
    - ImportStmt
    - Definitions

ImportStmt:
    - T_Import + Name
    - T_Import + Name + T_Colon + ImportDetail

ImportDetail:
    - Name
    - Name + T_Equals + Name
    - ImportDetail + T_Comma + ImportDetail

Definitions:
    - TypeDefinition
    - FunctionDefinition

@import 'type-def.algr'

@import 'function-def.algr'
