
@import 'tokens.algr'

S:
    - ModuleDeclaration + Top
    - Top

Top:
    - Statement
    - Statement + Top

ModuleDeclaration:
    'module' + Name

Name:
    - SymbolName
    - SymbolName + NamespaceSep + Name

NamespaceSep:
    Dot

Statement:
    - ImportStmt
    - Definitions

ImportStmt:
    - 'import' + Name
    - 'import' + Name + Colon + ImportDetail

ImportDetail:
    - Name
    - Name + Equals + Name
    - ImportDetail + Comma + ImportDetail

Definitions:
    - TypeDefinition
    - FunctionDefinition

@import 'type-def.algr'

@import 'function-def.algr'
