
@import 'tokens.algr'

S:
    - ModuleDeclaration + Top
    - Top

Top:
    - Statement
    - Statement + Top

ModuleDeclaration:
    'module' + Name

Name:
    - SymbolName
    - SymbolName + NamespaceSep + Name

NamespaceSep:
    Dot

Statement:
    - ImportStmt
    - Definitions

ImportStmt:
    - 'import' + Name
    - 'import' + Name + Colon + ImportDetail

ImportDetail:
    - Name
    - Name + Equals + Name
    - ImportDetail + Comma + ImportDetail

Definitions:
    - TypeDefinition
    - FunctionDefinition

TypeDefinition:

FunctionDefinition:
    - FunctionDefinitionHeader
    - FunctionDefinitionHeader + Curly_Open + FunctionDefinitionBody Curly_Close

FunctionDefinitionHeader:
    - SymbolName + Parenthesis_Open + Parenthesis_Close
    - SymbolName + Parenthesis_Open + FunctionDefinitionArguments + Parenthesis_Close

FunctionDefinitionArguments:
    - SymbolName
    - At_Sign + SymbolName
    - SymbolName + SymbolName
    - FunctionDefinitionArguments + Comma + FunctionDefinitionArguments

FunctionDefinitionBody:
    - Statement
