
FunctionDefinition:
    - FunctionDefinitionHeader
    - FunctionDefinitionHeader + FunctionBodyBlock

FunctionDefinitionHeader:
    - SymbolName + T_Parenthesis_Open + T_Parenthesis_Close
    - SymbolName + T_Parenthesis_Open + FunctionDefinitionArguments + T_Parenthesis_Close

FunctionDefinitionArguments:
    - SymbolName
    - T_At_Sign + SymbolName
    - SymbolName + SymbolName
    - FunctionDefinitionArguments + T_Comma + FunctionDefinitionArguments

FunctionBodyBlock:
    - T_Curly_Open + FunctionBodyBlock + T_Curly_Close

FunctionBody:
    - Statement
