
# *************
# Simple tokens
# *************

T_Space: ' '

T_Comma: ','
T_Colon: ':'
T_Semicolon: ';'
T_Dot: '.'
T_Quote_Single: '\''
T_Quote_Double: '"'
T_Quote_Triple: '"""'
T_Tick: '´'
T_Backtick: '`'
T_Slash: '/'
T_Backslash: '\\'
T_Dollar: '$'
T_At_Sign: '@'
T_Tilde: '~'
T_Caret: '^'
T_Asterisk: '*'
T_Exclamation: '!'
T_QuestionMark: '?'
T_Percent: '%'

T_Parenthesis_Open:  '('
T_Parenthesis_Close: ')'
T_Angular_Open:  '<'
T_Angular_Close: '>'
T_Square_Open:  '['
T_Square_Close: ']'
T_Curly_Open:  '{'
T_Curly_Close: '}'

T_Plus: '+'
T_Dash: '-'

T_Pipe: '|'
T_Ampersand: '&'
T_Equals: '='

# **************
# Complex tokens
# **************

T_Exponentiation: '^^'
T_LShift: '<<'
T_RShift: '>>'
T_UnaryIncrement: '++'
T_UnaryDecrement: '--'

T_AssignAdd: '+='
T_AssignSub: '-='

T_Closure: '->'

T_Map: '=>'

T_Comment_Line: '//'
